# scrab-wp

./: LICENSE  README.md  pom.xml
src/main/java/base/entity/: UUIDEntity.java  UUIDEntityListener.java
src/main/java/base/orm/: TableNamingStrategy.java
src/main/java/utils/: DateUtils.java  JSoupUtils.java
src/main/java/wp/entity/: Post.java
src/main/java/wp/job/: WPScrabber.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
